{
  "$schema": "https://aka.ms/sppnp-extract-configuration-schema",
  "persistAssetFiles": true,
  "multiLanguage": {
    "persistMultiLanguageResources": true
  },
  "handlers": [
    "Files",
    "Pages",
    "Publishing",
    "RegionalSettings",
    "SearchSettings",
    "SiteSecurity",
    "WebSettings",
    "Navigation",
    "ApplicationLifecycleManagement",
    "SiteHeader",
    "SiteFooter",
    "Theme",
    "SiteSettings"
  ],
  "publishing": {
    "persist": true,
    "includeNativePublishingFiles": true
  },
  "pages": {
    "includeAllClientSidePages": true,
    "excludeAuthorInformation": false
  },
  "siteSecurity": {
    "includeSiteGroups": true
  },
  "navigation": {
    "removeExistingNodes": false
  }
}